# wildfly-swarm-microservice

./: .travis.yml  README.adoc  build.gradle  gradlew  pom.xml  run.sh
src/main/fabric8/: deployment.yml  route.yaml  svc.yaml
src/main/java/daggerok/: Main.java  RestApplication.java
src/main/java/daggerok/commands/: AddMessage.java  Command.java  CommandGateway.java  CreateMessage.java  CreateMessageCommandGateway.java
src/main/java/daggerok/events/: DomainEvent.java  EventStore.java  MessageAdded.java  MessageCreated.java
src/main/java/daggerok/filters/: CrossOriginResourceFilter.java
src/main/java/daggerok/projections/: MessageStatisticsQueryProjection.java
src/main/java/daggerok/rest/: JaxRsExceptionMapper.java  MessageCommandResource.java  MessageQueryResource.java  ZonedDateTimeAdapter.java
src/main/java/daggerok/rest/error/: JaxRsExceptionMapper.java
src/main/resources/: project-defaults.yml
src/main/resources/db/migration/: V20181016235845__create_user_table.sql  V20181017000056__insert_into_user.sql
src/main/webapp/WEB-INF/: beans.xml
src/test/java/daggerok/: InContainerSkipWithGradleTest.java  InContainerTest.java
