buildscript {
  ext {
    javaeeVersion = '8.0'
    wildflySwarmVersion = '2018.5.0'
    junitPlatformVersion = '1.3.0'
    junitJupiterVersion = '5.3.1'
  }

  repositories {
    maven { url 'https://repository.jboss.org/nexus/content/groups/public-jboss/' }
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.wildfly.swarm:wildfly-swarm-gradle-plugin:$wildflySwarmVersion"
  }
}

plugins {
  id 'war'
  id 'java'
  id 'io.franzbecker.gradle-lombok' version '1.14'
  id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

version = '1.0.0'
group = 'com.github.daggerok'

war {
  archiveName 'wildfly-swarm-microservice'
}

apply plugin: 'wildfly-swarm'

version = '0.0.1'
group = 'daggerok'

repositories {
  maven { url 'https://repository.jboss.org/nexus/content/groups/public-jboss/' }
  maven { url 'http://repository.jboss.org/nexus/content/groups/public/' }
  mavenCentral()
  jcenter()
}

dependencyManagement {
  imports {
    mavenBom "javax:javaee-api:$javaeeVersion"
    mavenBom "org.junit:junit-bom:$junitJupiterVersion"
    mavenBom "org.wildfly.swarm:bom:$wildflySwarmVersion"
    mavenBom "org.wildfly.swarm:bom-all:$wildflySwarmVersion"
  }
}

lombok {
  version = '1.18.2'
}

dependencies {
  runtime "javax:javaee-api:$javaeeVersion"
  compileOnly "javax:javaee-api:$javaeeVersion"

  implementation 'org.wildfly.swarm:jaxrs-jsonp'
  implementation 'org.wildfly.swarm:cdi'
  implementation 'org.wildfly.swarm:ejb'
  implementation 'org.wildfly.swarm:jpa'
  implementation 'org.wildfly.swarm:flyway'
  implementation 'com.h2database:h2:1.4.197'

  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6'
  implementation 'io.vavr:vavr:0.9.2'
  implementation 'org.slf4j:slf4j-api:1.7.25'
  implementation 'ch.qos.logback:logback-classic:1.2.3'

  testImplementation 'org.wildfly.swarm:arquillian'
}

swarm {
  properties {
    swarm.http.port = 8080
  }

  executable = true
  bundleDependencies = true
}

wrapper {
  gradleVersion = '4.10.2'
  distributionType = 'BIN'
}

defaultTasks 'wildfly-swarm-package'

test {
  exclude '**/*SkipWithGradle*'
  maxHeapSize = '1G'
  failFast = false
  useJUnit()
  useJUnitPlatform()
}
